.discount-products {
    background-color: #ffffff;
}

.discount-products-carousel {
    display: flex;
    justify-content: center;

}

.carousel-image {
    margin-left: 50%;
}

.discount-icon-prev, .discount-icon-next  {
    width: 70px;
    height: 70px;
    color: whitesmoke;
}

.discount-icon-prev:hover, .discount-icon-next:hover  {
    border: whitesmoke 2px solid;
    padding: 100px 30px;
}


.discount-product-text {
    color: black;
    display: flex;
    flex-direction: column;
    width: 330px;
    position: absolute;
    top: 100px;
}

.discount-product-view-product-button {
    position: absolute;
    white-space: nowrap;
    left: 140px;
    bottom: 0;
}

.discount-product-text {
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
}

.discount-product-text-product-name {
    font-size: 24px;
    text-align: start;
    margin-left: 20px;
    margin-bottom: 12px;
    font-family: Montserrat sans-serif;
}


.discount-product-text-description {
    text-align: start;
    font-family: Montserrat sans-serif;
}

.category-section {
    display: flex;
    overflow-x: scroll;
    padding-bottom: 15px;
}

.product-display {
    margin: 30px 10px;
    padding: 15px;
    width: 600px;
    height: fit-content;
    background: white;
}

.category-section-holder {
    min-width: 96%;
    height: fit-content;
    background-color: whitesmoke;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    scroll-margin: 20px;
}

.product-display:hover {
    box-shadow: 0 10px 14px #0c8cdc;
}


.view-categories-products {
    margin-top: 5px;
}


.section-heading {
    margin-left: 15px;
    margin-top: 15px;
    font-size: 21px;
    font-weight: bold;
    font-family: "Bitstream Vera Sans", cursive;
}

.carousel-indicators {
    display: none;
}


.prices-discounted-products {
    display: flex;
    align-items: center;
    width: 230px;
    height: 210px;
}

.discount-starburst {
    width: 100%;
    height: 100%;
    color:red;
}

.text-on-offer {
    display: flex;
    flex-direction: column;
    position: absolute;
    transform: rotate(20deg);
    left: 50px;
    font-size: clamp(1rem, 1.5vw, 15px);
    font-weight: 600;
    margin-left: 71%;
    margin-bottom: 10px;
}


.star-burst-positioning {
    margin-left: 69%;
    margin-bottom: 50px;
}

.product-price {
    margin-right: 10px;
}

.small-screen-offer-display {
    display: none;
}

.old-product-price {
    text-decoration-line: line-through;
    text-decoration-thickness: 2px;
}


@media screen and (max-device-width: 899px){
    .text-on-offer {
        font-size: clamp(16px, 1.5vw, 15px);
        margin-left: 86%;
    }


    .star-burst-positioning {
        margin-left: 76%;
    }

    .discount-product-text {
        display: flex;
        width: 230px;
    }

    .discount-product-text-description {
        text-align: start;
    }

    .prices-discounted-products {
        align-items: center;
        width: 310px;
        height: 210px;
    }

    .new-discounted-price {
        white-space: nowrap;
    }

    .categorical-product-image {
        width: 180px;
        height: 180px;
    }
}



/*extra small phone*/
@media screen and (max-device-width: 767px){
    .carousel-indicators {
        display: inline-block;
        width: 88vw;
        margin-left: 5vw;
    }

    .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        margin-left: 5px;
        margin-right: 5px;
        transform: rotate(45deg);
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }

    /*Carousel image */
    .carousel-image {
        width: 170px;
        height: 200px;
    }

    /*The carousel slider*/
    .discount-products-carousel {
        height: 200px;
    }

    .prices-discounted-products {
       display: none;
    }


    .small-screen-offer-display {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        font-weight: bold;
        bottom: 110px;
    }

    .small-screen-offer-display::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        width: 20px;
        height: 30px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 20px solid #ff0000;
        border-radius: 50%;
    }

    .category-section-holder {
        width: 100vw;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
        scroll-margin: 20px;
    }

    .discount-product-text{
        top: -40px;
        left: -70px;
    }
    .discount-product-text{
        display: none;
    }

}


/*extra small phone*/
@media screen and (max-device-width: 350px){
    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }


    .categorical-product-image {
        width: 140px;
        height: 100px;
    }

    .carousel-indicators [data-bs-target] {
        width: 8px;
        height: 8px;
        margin-left: 5px;
        margin-right: 5px;
        transform: rotate(45deg);
    }

    .carousel-indicators {
        display: inline-block;
        width: 95vw;
        margin-left: 4vw;
    }

}




