.main-header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: black;
    color: rgba(255, 215, 0, 0.95);
    border-bottom: 1px rgba(255, 215, 0, 0.76) solid;
    z-index: 50;
}

.main-header-content-holder{
    display: flex;
    justify-content: space-evenly;
}

.app-logo-icon {
    height: 50px;
}

.search-and-buttons {
    width: 60%;
}


.cart-icon,.user-account-icon  {
    width: 40px;
    height: 25px;
    color: #FFC107;
}

.search-icon {
    color: whitesmoke;
    width: 25px;
    height: 20px;
}

.header-end-icons {
    display: flex;
    align-self: end;
    justify-self: end;
    gap: 10%;
}


.cart-button, .user-account-button {
    display: flex;
    border: transparent 1px solid;
    font-size: 12px;
    font-weight: 400;
    margin: 2px;
    align-content: end;
    padding: 10px;
    height: 50px;
    background-color: transparent;
}

.user-account-button  {
    flex-direction: column;
}


.cart-button {
    margin-top: 4px;
    flex-direction: row;
    height: 50px;
}

.user-account-button:hover, .cart-button:hover {
    background-color: rgba(153, 204, 229, 0.59);
    border: whitesmoke 1px solid;
}
.my-account {
    white-space: nowrap;
    color: #FFC107;
    font-weight: 600;
}
.cart-text {
    margin-top: 15px;
    color: #FFC107;
}

.cart-count {
    position: absolute;
    text-align: center;
    text-justify: distribute-center-last;
    width: 20px;
    height: 20px;
    margin-left: 37px;
    margin-top: -14px;
    color: #FFC107;
    font-size: 17px;
    font-weight: 500;
    border-radius: 20px;
    background-color: transparent;
    padding-top: -10px;
}

.pages-body {
    width: 100%;
    margin-top: 50px;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(196, 227, 243, 0.66), rgba(175, 210, 173, 0.32), rgba(245, 235, 235, 0.72));
}


/* Styles for the toggle button*/
.toggle-icon {
    background-color: rgba(255, 215, 0, 0.62);
    border: none;
}



/* Styles for the hamburger icon inside the toggle */
.toggle-icon .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.59)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Hover effect for toggle button */
.toggle-icon:hover {
    background-color: #ffcc00; /* Darker shade on hover */
}

/* Focus effect for toggle button */
.toggle-icon:focus {
    outline: none; /* Remove focus outline */
    background-color: #fdcb00; /* Different color when focused */
}


@media screen and (max-device-width: 899px){
    .main-header {
        height: 70px;
        padding: 5px;
        z-index: 50;
    }

    .user-account-button:hover, .cart-button:hover {
        background-color: rgba(153, 204, 229, 0.59);
        border: whitesmoke 1px solid;
    }

    .pages-body {
        margin-top: 70px;
    }
}



/*extra small phone*/
@media screen and (max-device-width: 767px){
    .main-header {
        height: 70px;
        z-index: 50;
    }

    .pages-body {
        margin-top: 70px;
    }

    .main-header-content-holder{
        background-color: rgb(65, 175, 231);
        width: 100vw;
    }

    .main-header-content-holder{
        display: flex;
        flex-direction: column;
    }

    .search-and-buttons {
        margin-top: 10px;
        width: 100dvw;
    }

    .search-buttons-left{
        font-size: 12px;
        width: 80px;
    }

    .cart-button {
        margin-top: 10px;
    }

    .cart-text {
        margin-top: 15px;
    }

    .cart-count {
        width: 8px;
        height: 8px;
        margin-left: 24px;
        margin-top: -10px;
        font-size: 12px;
        font-weight: 600;
        padding-top: -10px;
    }

    .cart-icon,.user-account-icon  {
        width: 18px;
        height: 18px;
    }

    .header-end-icons {
        gap: 5%;
        margin-right: 35px;
    }

    .cart-button, .user-account-button {
        font-size: 12px;
        font-weight: 400;
        margin: 2px;
        padding: 5px;
    }
    .main-header-content-holder{
        margin-left: 0;
        background-color: black;

    }
}



/*extra small phone*/
@media screen and (max-device-width: 350px){
    .main-header {
        height: 70px;
        padding: 5px;
        z-index: 50;
    }
    .pages-body {
        margin-top: 70px;
    }

}


