.all-orders-page {
    width: 100%;
    min-height: 100vh;
    padding-left: 60px;
}

.all-orders-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 95%;
    min-height: fit-content;
    padding: 20px;
}

.headings {
    margin-bottom: 5px;
}

.headings, .order-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 90%;
}

.order-contents {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.order-contents:hover {
    box-shadow: 2px 3px 5px rgba(68, 193, 234, 0.9);
    transform: scale(1.035);
}

.order-num, .order-date, .order-status, .total-amount {
    font-size: 21px;
    font-weight: 400;
    font-family: Montserrat Montserr sans-serif;
}

.filter-icon {
    font-size: 24px;
    cursor: pointer;
}

.filter-component {
    display: flex;
    width: 91%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.load-more-orders {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}

@media screen and (max-device-width: 899px) {

    .all-orders-page {
        padding-left: 0;
    }

    .all-orders-holder {
        width: 100%;
        padding: 10px;
    }

    .headings, .order-contents {
        width: 98%;
    }

    .filter-component {
        width: 98%;
    }
}

@media screen and (max-device-width:767px) {

    .all-orders-holder {
        padding: 0;
    }

    .headings, .order-contents {
        width: 100%;
    }

    .text {
        font-size: 13px;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: 600;
    }

    .cost-text, .total-amount {
        display: none;
    }

    .all-orders-page {
        padding-top: 30px;
    }

    .filter-component {
        width: 100%;
    }

    .load-more-orders {
        margin-top: 20px;
    }



}