.order-display-page {
    width: 100%;
    min-height: 100%;
    padding-bottom: 5%;
}

.username-display {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 50px;
    font-size: 18px;
    font-family: Montserrat Montserr sans-serif;
    justify-content: flex-end;
    padding-right: 2%;
    padding-top: 5px;
    box-shadow: 2px 3px 4px rgba(2, 169, 189, 0.87);
}

.user-icon {
    font-size: 24px;
}

.order-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    font-size: 28px;
    font-weight:900;
    font-family: Monospaced, MathJax_AMS, sans-serif;
    justify-content: center;
}

.order-num, .order-status {
    font-family: Montserr Montserrat Monospaced sans-serif;
    font-size: 20px;
}

.order-status-num {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 20px;
}

.order-section-1, .user-details-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.user-details-section {
    margin-top: 20px;
}

.order-section-products, .customer-order-details {
    width: 65%;
    background-color: whitesmoke;
    margin-left: .5%;
    padding: 10px;
}

.product-order-details, .order-products {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-bottom: 10px;
}

.not-canceled-order {
    border: 1px #02ff02 solid;
    margin-right: 5px;
    padding: 4px;
    border-radius: 10px;
}

.canceled-order {
    border: 1px #ff0000 solid;
    margin-right: 5px;
    padding: 4px;
    border-radius: 10px;
}

.order-products-item, .product-name {
    flex-grow: 4;
}

.order-products-quantity, .order-products-price, .order-products-total-price,
.product-quantity, .product-price, .product-total-price {
    flex-grow: 1;
}

.order-summary, .address-details {
    display: flex;
    width: 38%;
    background-color: whitesmoke;
    padding: 10px;
    margin-right: 2%;

}

.address-details {
    flex-direction: column;
}

.title-holder-order-summary, .value-holder-order-summary {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: space-evenly;
}

.order-date-single, .order-time, .order-sub-total, .order-delivery, .order-total {
    font-weight: 700;
}


.order-date-value, .order-time-value, .order-time-value, .order-time-value, .order-time-value {
    font-size: 18px;
    font-family: "Roboto Light", "Font Awesome 5 Free", sans-serif;
}

.order-products-item, .order-products-quantity, .order-products-price, .order-products-total-price {
    font-weight: 700;
    font-family: Monospaced, MathJax_AMS, sans-serif;
    font-size: 20px;
}

.order-number {
    font-weight: 900;
}

.customer-order-details-title {
    font-weight: 700;
    font-size: 24px;
    font-family: Monospaced, MathJax_AMS, sans-serif;
}

.customer-details {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid grey;
    padding-right: 5%;
    margin-bottom: 10px;
}

.title {
    font-weight: 800;
}

.address-title {
    margin-bottom: 10px;
}

.product-image-order {
    width: 50px;
    height: 50px;
}

.order-status-button {
    height: fit-content;
    font-size: 12px;
}


@media screen and (max-device-width: 1142px) {

    .order-section-1, .user-details-section {
        flex-direction: column;
    }

    .order-section-products, .customer-order-details {
        width: 75%;
        align-self: center;
    }

    .order-summary, .address-details {
        width: 75%;
        margin-top: 2%;
        align-self: center;
        margin-right: 0;
    }
}


@media screen and (max-device-width: 899px) {


    .order-section-products, .customer-order-details, .order-summary, .address-details {
        width: 95%;
    }

}


@media screen and (max-device-width: 540px) {

    .order-section-products, .customer-order-details, .order-summary, .address-details {
        width: 100%;
    }

    .order-number {
        font-weight: 600;
        font-size: 18px;
    }

    .order-products-item, .order-products-quantity, .order-products-price, .order-products-total-price {
        font-weight: 400;
        font-family: Monospaced, MathJax_AMS, sans-serif;
        font-size: 16px;
    }

    .product-name, .product-quantity, .product-price, .product-total-price {
        font-size: 14px;
    }

    .product-name {
        display: flex;
        flex-direction: column;
    }


    .order-products-item, .product-name {
        flex-grow: 3;
    }

    .order-products-quantity, .order-products-price, .order-products-total-price,
    .product-quantity, .product-price, .product-total-price {
        flex-grow: 3;
    }

    .order-status-num {
        padding-left: 0;
        padding-right:0;
    }

    .order-section-products, .customer-order-details {
        margin-left: 0;
        padding: 0;
    }

    .order-summary, .address-details {
        padding: 0;
        margin-right: 0;
    }

    .order-date-single, .order-time, .order-sub-total, .order-delivery, .order-total {
        font-weight: 500;
    }

    .order-date-value, .order-time-value, .order-time-value, .order-time-value, .order-time-value {
        font-size: 15px;
    }

    .title-holder-order-summary, .value-holder-order-summary {
        margin-right: 0;
    }

    .order-summary {
        justify-content: space-between;
    }

}