
.admin-main-page {
    width: 100vw;
    min-height: 100vh;
}

.dash-board {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    background-color: rgba(30, 28, 28, 1);
    position: fixed;
    left: 0;
    color: rgba(255, 183, 26, 0.75);
    font-weight: 600;
    padding-left: 20px;
    overflow: scroll;
    z-index: 80;
    font-family: Montserr Montserrat, sans-serif;
}

.admin-title {
    display: flex;
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-right: 20px;
    justify-content: space-between;

}

.squares {
    font-size: 36px;
}

.dashboard-title {
    width: 100%;
    font-size: 24px;
    border-bottom: white solid 1px;
    padding-bottom: 10px;
    font-family: Montserr Montserrat, sans-serif;
}

.close-button {
    cursor: pointer;
    display: none;
}

.link-holder {
    margin-top: 20px;
}

.main-links {
    font-size: 16px;
    font-family: Montserr Montserrat, sans-serif;
    font-weight: 400;
    margin-bottom: 20px;

}

.product-icon {
    font-size: 22px;
    margin-right: 10px;
}

.page-links-section {
    margin-left: 50px;
    margin-top: 15px;
    border-bottom: 1px white solid;
}

.product-arrow {
    margin-left: 10px;
}

.page-link-text {
    text-decoration: none;
    color: rgba(255, 183, 26, 0.75);
    font-size: 16px;
    font-family: Montserr Montserrat, sans-serif;
    font-weight: 400;
}

.admin-page-base {
    width: 100vw;
    min-height: 100vh;
    padding-left: 250px;
    background: linear-gradient(to bottom, rgba(143, 184, 213, 0.87), rgba(164, 211, 201, 0.61),rgba(143, 184, 213, 0.87), whitesmoke, #e4eebc);
    scrollbar-width: none;
}


.admin-page-base::-webkit-scrollbar {
    display: none;
}


.dash-board-toggle {
    position: fixed;
    width: fit-content;
    font-size: 32px;
    cursor: pointer;
}



@media screen and (max-width: 767px){
    .close-button {
        display: flex;
    }

    .hide-element {
        display: none;
    }

    .admin-page-base {
        padding: 10px;
    }
}

@media screen and (max-width: 540px){
    .admin-page-base {
        padding: 0;
    }
}