spring.application.name=OnShop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb//mariadb:3306/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


default-username=${SYS_ADMIN}
default-user-password=${SYS_PASS}
default-user-role=${USER_ROLE}
default-user-email=${ADMIN_EMAIL}
default-user-phone=${ADMIN-PHONE}


cloudinary-secret-key=${CLOUD_SECRET_KEY}
cloudinary-api-key=${CLOUD_API_KEY}
cloudinary-name=${CLOUD_NAME}


meilisearch.url=http://localhost:7700

spring.main.allow-bean-definition-overriding=true

algolia-app_id=${ALGOLIA_ID}
algolia-search-app_key=${ALGOLIA_SEARCH_KEY}
algolia-write-app_key=${ALGOLIA_WRITE_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=24