.user-profile-page {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.user-profile-top-section {
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.notification-details, .user-profile-top-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.user-profile-image-url {
    width: 240px;
    height: 240px;
    border-radius: 50%;
}


.user-profile-details {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.user-profile-username, .user-profile-email {
    font-weight: 500;
    font-family: Montserrat Montserr SansSerif sans-serif;
    font-size: 20px;
}

.user-profile-username {
    font-size: 30px;
}

.notifications-button {
    position: relative;
    display: flex;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: solid 1px transparent;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
}

.notifications-button:hover {
    background-color: rgba(220, 220, 220, 0.3);
}

.notifications-button:active {
    background-color: rgba(220, 220, 220, 0.6);
}

.notifications-icon {
    font-size: 30px;
}

.notifications-count {
    position: absolute;
    vertical-align: super;
    font-size: 20px;
    color: #ff7100;
    right: 10px;
    top:-8px;
}

.user-page-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.user-profile-page-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: transparent;
    border: transparent solid 1px;
}

.user-profile-page-icon {
    font-size: 40px;
    color: #ffb500;
}

.user-profile-page-link:hover {
    background-color: rgba(255, 181, 0, 0.09);
}

.user-profile-page-name {
    font-family: Montserrat Montserr sans-serif;
}


.user-personal-details {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.edit-details-button {
    background-color: transparent;
    border: transparent solid 1px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right:5%;
}

.edit-personal-details {
    font-size: 32px;
}

.edit-personal-details-text {
    font-family: Montserrat Montserr sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.personal-details-holder {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.personal-details-fields-holder {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
}

.personal-details-fields {
    display: flex;
    gap:15px;
}

.personal-details-field {
    font-size: 18px;
    font-family: Montserr Montserrat sans-serif;
    font-weight: 500;
}

.user-details-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-left: 5%;
}

.user-profile-email-section {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding-bottom: 30px;
}

.email-header {
    font-weight: 500;
    font-size: 26px;
    font-family: Montserrat Montserr sans-serif;
    border-bottom: 1px solid rgba(98, 73, 3, 0.8);
}


.user-profile-email-holder {
    padding-left: 6%;
    padding-top: 20px;
}

.add-email-button {
    margin-left: 6%;
    margin-top: 10px;
    width: fit-content;
    padding: 2px 5px;
    background-color: transparent;
    border: 1px transparent solid;
    border-radius: 10px;
}

.add-email-button:hover {
    border: 1px solid #443002;
}

.add-email-button:active {
    background-color: rgba(68, 48, 2, 0.09);
}

.email-icon {
    font-size: 32px;
    margin-right: 10px;
}

.email-input {
    margin-left: 6%;
    margin-top: 20px;
    width: 60%;
    border: solid #443002 1px;
    background-color: transparent;
}


@media screen and (max-device-width: 988px){
    .personal-details-fields-holder {
        padding-left: 2%;
        padding-right: 2%;
    }
}

@media screen and (max-device-width: 700px){

    .notification-details{
        flex-direction: column;
    }
}


@media screen and (max-device-width: 630px){
    .personal-details-fields-holder {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        gap: 20px;
    }

}

@media screen and (max-device-width: 448px){
    .Notifications {
        display: none;
    }

    .notifications-button {
        padding: 0;
    }

    .notifications-count {
        right: -3px;
        top:-15px;
    }

    .user-profile-image-url {
        width: 140px;
        height: 140px;
        border-radius: 50%;
    }

    .user-profile-username, .user-profile-email {
        font-weight: 500;
        font-family: Montserrat Montserr SansSerif sans-serif;
        font-size: 16px;
    }

    .user-profile-page-icon {
        font-size: 24px;
    }

    .user-profile-page-name {
        font-size: 10px;
    }

    .personal-details-field {
        font-size: 16px;
    }


    .user-details-form {
        width: 100%;
        margin-left: 0;
    }

    .email-input {
        width: 90%;
    }
}

@media screen and (max-device-width: 330px){
    .personal-details-field {
        font-size: 12px;
    }

    .personal-details-fields {
        gap:5px;
    }

    .email-icon {
        font-size: 18px;
    }

    .add-email-button, .user-profile-email-holder, .email-input  {
        margin-left: 0;
    }

}