.cart-page {
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}


.top-buttons {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: center;
    padding-left: 7%;
}

.delete-order-product {
    align-self: center;
}


.select-all-holder {
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 7px;
    gap: 5px;
    text-align: center;
}

.select-checked, .select-unchecked {
    align-self: center;
}

.ordered-products-display {
    padding-left: 20%;
    padding-right: 20%;
    width: 100%;
}

.product-image {
    height: 70px;
    width: 70px;
    margin-right: 10px;
}

.cart-product-details {
    display: flex;
    border-radius: 10px;
    background-color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.name-amount-holder {
    width: 90%;
}

.name-stock {
    display: flex;
    justify-content: space-between;
}

.amount-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart-quantity {
    font-weight: 600;
    margin-left: 6px;
    margin-right: 6px;
}


.vary-quantity {
    background-color: rgba(194, 208, 232, 0.64);
    padding: 3px;
    cursor: pointer;
}

.select-icon {
    margin-right: 10px;
}

.out-stock {
    color: rgba(255, 0, 0, 0.94);
    margin-left: 2px;
}

.total-price-shop {
    width: 100%;
    background-color: whitesmoke;
}

.total-price {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 22px;
    margin-bottom: 10px;
}

.total {
    font-weight: 700;
    margin-right: 20px;
}

.continue-shopping {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 1px 3px 4px rgba(181, 204, 201, 0.47);
}

.button-shop {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.checkout-button {
    background-color: green;
    padding: 5px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    height: fit-content;
}


.checkout-button:hover {
    background-color: #00e100;
}

.checkout-button:active, .checkout-button:checked {
    background-color: #01fd01;
}

.money-bill {
    margin-right: 10px;
    font-size: 20px;
}

.unhidden-arrow {
    display: flex;
    font-size: 50px;
    color: #FFC107;
    font-weight: 900;
}


.hidden-arrow{
    display: none;
}


/*You may also like section css.*/
.you-may-also-like-section {
    width: 100%;
    margin-top: 20px;
}

.you-may-like-header {
    font-size: 26px;
    font-family: Monospaced Montserrat sans-serif;
    padding-left: 7%;
}

.you-may-like-product {
    display: flex;
    width: 200px;
    height: 250px;
    flex-direction: column;
    margin: 7px;
}

.you-may-like-product:hover {
    transform: scale(1.001);
    box-shadow: 2px 4px 6px rgba(128, 0, 128, 0.61);
    transition: linear 0.5s;
}

.you-may-like-product-image {
    width: 190px;
    height: 200px;
    margin-left: 5px;
}

.you-may-like-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}



@media screen and (max-device-width: 767px) {

    .ordered-products-display {
        padding-left: 10%;
        padding-right: 10%;
    }

    .checkout-button {
        padding: 5px 10px;
        font-weight: 500;
    }
}

@media screen and (max-device-width: 525px) {

    .ordered-products-display {
        padding-left: 0;
        padding-right: 0;
    }

    .checkout-button {
        padding: 5px 5px;
    }


    .top-buttons {
        padding-left: 0;
    }

    .out-stock, .cart-product-name, .product-price-cart {
        font-size: 15px;
    }

    .you-may-like-product {
        width: 110px;
        height: 160px;
        margin: 5px;
    }

    .you-may-like-product-image {
        width: 100px;
        height: 100px;
    }

}

@media screen and (max-device-width: 399px) {

    .product-color {
        display: none;
        font-weight: 300;
    }

    .checkout-button {
        padding: 2px 2px;
    }

}









